================================================================================
                    FORUM APPLICATION DATA FLOW REPORT
================================================================================

PROJECT OVERVIEW
================================================================================
This is a forum application built with:
- Backend: Go using Clean Architecture principles
- Database: SQLite with prepared statements
- Frontend: HTML templates with CSS/JS
- Authentication: Session-based with bcrypt password hashing

Total Files Analyzed: 71 files
- Go source files: 61
- Frontend files: 8 (HTML/CSS/JS)
- Data files: 2 (JSON)

================================================================================
                         APPLICATION ARCHITECTURE
================================================================================

The application consists of two main components:
1. SERVER: API backend (cmd/server/main.go) - Port varies by config
2. CLIENT: Frontend web server (cmd/client/main.go) - Port varies by config

ARCHITECTURE LAYERS:

1. DOMAIN LAYER (Pure Business Logic)
   - internal/domain/user/user.go
   - internal/domain/user/topic.go
   - internal/domain/user/repository.go (interface)
   - internal/domain/comments/comments.go
   - internal/domain/session/session.go
   - internal/domain/session/sessionManager.go (interface)

2. APPLICATION LAYER (Use Cases)
   - internal/app/services.go
   - internal/app/user/queries/*
   - internal/app/topics/queries/*
   - internal/app/topics/commands/*
   - internal/app/health/queries/*

3. INFRASTRUCTURE LAYER (External Interfaces)
   - internal/infra/http/server.go
   - internal/infra/http/*/handlers
   - internal/infra/storage/sqlite/*
   - internal/infra/storage/sessionstore/*
   - internal/infra/middleware/*
   - internal/infra/logger/*

4. ENTRY POINTS
   - cmd/server/main.go (Backend API server)
   - cmd/client/main.go (Frontend static file server)

================================================================================
                           DETAILED DATA FLOW
================================================================================

1. APPLICATION STARTUP FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

SERVER STARTUP:
cmd/server/main.go
    â†“ (loads config)
internal/config/config.go
    â†“ (initializes database)
internal/infra/storage/sqlite/init.go
    â†“ (executes schema)
db/migrations/schema.sql
    â†“ (creates repository)
internal/infra/storage/sqlite/repo.go
    â†“ (creates app services)
internal/app/app.go
    â†“ (creates HTTP server)
internal/infra/http/server.go
    â†“ (sets up routes and middleware)
internal/infra/middleware/middleware.go

CLIENT STARTUP:
cmd/client/main.go
    â†“ (loads client config)
cmd/client/config/config.go
    â†“ (sets up routes)
cmd/client/handler/handler.go
    â†“ (serves static files and homepage)
frontend/static/js/script.js
frontend/html/layouts/base.html

================================================================================

2. USER REGISTRATION FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Frontend Form Submission:
frontend/html/pages/register.html
    â†“ (JavaScript AJAX POST)
frontend/static/js/script.js
    â†“ (HTTP POST /api/v1/register)
internal/infra/http/server.go (router)
    â†“ (routes to register handler)
internal/infra/http/user/register/registerhandler.go
    â†“ (validates request)
internal/pkg/validator/validator.go
    â†“ (calls user service)
internal/app/user/queries/userRegister.go
    â†“ (hashes password)
internal/pkg/bcrypt/bcrypt.go
    â†“ (generates UUID)
internal/pkg/uuid/uuid.go
    â†“ (saves to database)
internal/infra/storage/sqlite/repo.go (UserRegister method)
    â†“ (inserts into users table)
SQLite Database (users table)
    â†“ (returns success response)
internal/infra/http/user/register/registerhandler.go
    â†“ (JSON response to frontend)
Frontend JavaScript

================================================================================

3. USER LOGIN FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

LOGIN BY EMAIL:
Frontend Form:
frontend/html/pages/login.html
    â†“ (AJAX POST)
frontend/static/js/script.js
    â†“ (HTTP POST /api/v1/login/email)
internal/infra/http/server.go
    â†“ (routes to email login handler)
internal/infra/http/user/login/LoginEmailHandler.go
    â†“ (validates credentials)
internal/app/user/queries/userLoginEmail.go
    â†“ (verifies password)
internal/pkg/bcrypt/bcrypt.go
    â†“ (queries database)
internal/infra/storage/sqlite/repo.go (GetUserByEmail method)
    â†“ (reads from users table)
SQLite Database (users table)
    â†“ (creates session)
internal/infra/storage/sessionstore/sessionManager.go
    â†“ (stores session)
SQLite Database (sessions table)
    â†“ (returns session token)
internal/infra/http/user/login/LoginEmailHandler.go

LOGIN BY USERNAME:
Frontend Form:
frontend/html/pages/login.html
    â†“ (AJAX POST)
frontend/static/js/script.js
    â†“ (HTTP POST /api/v1/login/username)
internal/infra/http/server.go
    â†“ (routes to username login handler)
internal/infra/http/user/login/loginUsernameHandler.go
    â†“ (validates credentials)
internal/app/user/queries/userLoginUsername.go
    â†“ (queries database)
internal/infra/storage/sqlite/repo.go (GetUserByUsername method)
    â†“ (follows same session creation flow as email login)

================================================================================

4. TOPIC CREATION FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Frontend Topic Form:
frontend/html/pages/create_topic.html
    â†“ (AJAX POST with authentication)
frontend/static/js/script.js
    â†“ (HTTP POST /api/v1/topics/create)
internal/infra/http/server.go
    â†“ (middleware chain: auth required)
internal/infra/middleware/middleware.go (RequireAuth)
    â†“ (validates session)
internal/infra/storage/sessionstore/sessionManager.go
    â†“ (routes to create handler)
internal/infra/http/topic/createTopic/createTopicHandler.go
    â†“ (validates topic data)
internal/pkg/validator/validator.go
    â†“ (calls topic service)
internal/app/topics/commands/createTopic.go
    â†“ (saves to database)
internal/infra/storage/sqlite/repo.go (CreateTopic method)
    â†“ (inserts into topics table)
SQLite Database (topics table)

================================================================================

5. TOPIC RETRIEVAL FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

GET ALL TOPICS:
Frontend Request:
frontend/static/js/script.js
    â†“ (HTTP GET /api/v1/topics/all)
internal/infra/http/server.go
    â†“ (routes to get all topics handler)
internal/infra/http/topic/getAllTopics/getAllTopicsHandler.go
    â†“ (calls service)
internal/app/topics/queries/getAllTopics.go
    â†“ (queries database with pagination)
internal/infra/storage/sqlite/repo.go (GetAllTopics method)
    â†“ (reads from topics table with JOIN to users)
SQLite Database (topics + users tables)
    â†“ (returns topic list with pagination)
Frontend JavaScript

GET SINGLE TOPIC:
Frontend Request:
frontend/static/js/script.js
    â†“ (HTTP GET /api/v1/topics/get?id=123)
internal/infra/http/server.go
    â†“ (routes to get topic handler)
internal/infra/http/topic/getTopic/getTopicHandler.go
    â†“ (calls service)
internal/app/topics/queries/getTopic.go
    â†“ (queries database)
internal/infra/storage/sqlite/repo.go (GetTopicByID method)
    â†“ (LEFT JOIN topics, comments, users)
SQLite Database (topics + comments + users tables)
    â†“ (returns topic with comments)
Frontend JavaScript

================================================================================

6. TOPIC UPDATE FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Frontend Update Form:
frontend/html/pages/edit_topic.html
    â†“ (AJAX PUT/POST)
frontend/static/js/script.js
    â†“ (HTTP POST /api/v1/topics/update)
internal/infra/http/server.go
    â†“ (middleware: auth required)
internal/infra/middleware/middleware.go
    â†“ (routes to update handler)
internal/infra/http/topic/updateTopic/updateTopicHandler.go
    â†“ (validates ownership and data)
internal/app/topics/commands/updateTopic.go
    â†“ (updates database with transaction)
internal/infra/storage/sqlite/repo.go (UpdateTopic method)
    â†“ (UPDATE topics WHERE id = ? AND user_id = ?)
SQLite Database (topics table)

================================================================================

7. TOPIC DELETION FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Frontend Delete Action:
frontend/static/js/script.js
    â†“ (HTTP DELETE /api/v1/topics/delete)
internal/infra/http/server.go
    â†“ (middleware: auth required)
internal/infra/middleware/middleware.go
    â†“ (routes to delete handler)
internal/infra/http/topic/deleteTopic/deleteTopicHandler.go
    â†“ (validates ownership)
internal/app/topics/commands/deleteTopic.go
    â†“ (deletes from database)
internal/infra/storage/sqlite/repo.go (DeleteTopic method)
    â†“ (DELETE FROM topics WHERE id = ? AND user_id = ?)
SQLite Database (topics table)
    â†“ (CASCADE deletes comments due to foreign key)
SQLite Database (comments table)

================================================================================

8. HOMEPAGE DATA FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

User Visits Homepage:
Browser â†’ HTTP GET /
    â†“ (client server handles request)
cmd/client/main.go (setupRoutes)
    â†“ (routes to homepage handler)
cmd/client/handler/handler.go (HomePage function)
    â†“ (reads static category data)
cmd/client/data/categories.json
    â†“ (processes categories)
cmd/client/helpers/helpers.go (PrepareCategories)
    â†“ (loads HTML templates)
frontend/html/layouts/base.html
frontend/html/partials/navbar.html
frontend/html/partials/categories.html
frontend/html/partials/category_details.html
frontend/html/partials/footer.html
    â†“ (executes template with data)
cmd/client/handler/handler.go
    â†“ (serves HTML to browser)
Browser

================================================================================

9. SESSION MANAGEMENT FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

SESSION CREATION (during login):
internal/infra/http/user/login/LoginEmailHandler.go
    â†“ (creates session)
internal/infra/storage/sessionstore/sessionManager.go (CreateSession)
    â†“ (generates tokens)
internal/pkg/uuid/uuid.go
    â†“ (stores session)
SQLite Database (sessions table)
    â†“ (returns session token)
HTTP Response (Set-Cookie header)

SESSION VALIDATION (on protected routes):
HTTP Request (with session cookie)
    â†“ (middleware intercepts)
internal/infra/middleware/middleware.go (RequireAuth)
    â†“ (validates session)
internal/infra/storage/sessionstore/sessionManager.go (ValidateSession)
    â†“ (queries database)
SQLite Database (sessions table)
    â†“ (checks expiration and validity)
internal/infra/storage/sessionstore/sessionManager.go
    â†“ (allows or denies request)
Route Handler or Error Response

================================================================================

10. DATABASE SCHEMA AND RELATIONSHIPS:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Database Schema (db/migrations/schema.sql):

users table:
- id (TEXT PRIMARY KEY)
- email (TEXT UNIQUE)
- username (TEXT UNIQUE)
- password_hash (TEXT)
- created_at (DATETIME)
- avatar_url (TEXT)

sessions table:
- token (TEXT PRIMARY KEY)
- user_id (TEXT â†’ users.id)
- expires_at (DATETIME)
- refresh_token (TEXT)
- refresh_token_expires_at (DATETIME)

categories table:
- id (INTEGER PRIMARY KEY)
- name (TEXT UNIQUE)
- description (TEXT)
- created_at (DATETIME)

topics table:
- id (INTEGER PRIMARY KEY)
- user_id (TEXT â†’ users.id)
- category_id (INTEGER â†’ categories.id)
- title (TEXT)
- content (TEXT)
- image_path (TEXT)
- created_at (DATETIME)
- updated_at (DATETIME)

comments table:
- id (INTEGER PRIMARY KEY)
- user_id (TEXT â†’ users.id)
- topic_id (INTEGER â†’ topics.id)
- content (TEXT)
- created_at (DATETIME)
- updated_at (DATETIME)

votes table:
- id (INTEGER PRIMARY KEY)
- user_id (TEXT â†’ users.id)
- topic_id (INTEGER â†’ topics.id)
- comment_id (INTEGER â†’ comments.id)
- reaction_type (INTEGER: -1 or 1)
- created_at (DATETIME)

================================================================================

11. DOMAIN MODELS AND DATA STRUCTURES:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

User Model (internal/domain/user/user.go):
- ID (string)
- Username (string)
- Email (string)
- Password (string)
- Role (string)
- AvatarURL (*string)
- CreatedAt (time.Time)

Topic Model (internal/domain/user/topic.go):
- ID (int)
- UserID (string)
- OwnerUsername (string)
- Title (string)
- Content (string)
- ImagePath (string)
- CategoryID (int)
- CreatedAt (string)
- UpdatedAt (string)
- Comments ([]comments.Comment)

Comment Model (internal/domain/comments/comments.go):
- ID (int)
- UserID (string)
- Username (string)
- TopicID (int)
- Content (string)
- CreatedAt (time.Time)
- UpdatedAt (time.Time)

Session Model (internal/domain/session/session.go):
- Token (string)
- UserID (string)
- ExpiresAt (time.Time)
- RefreshToken (string)
- RefreshTokenExpiresAt (time.Time)

================================================================================

12. ERROR HANDLING AND LOGGING FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Error Occurrence:
Any Layer (Handler/Service/Repository)
    â†“ (logs error)
internal/infra/logger/logger.go
    â†“ (maps database errors)
internal/infra/storage/sqlite/errors.go
    â†“ (returns formatted error response)
internal/pkg/helpers/response.go
    â†“ (sends JSON error to client)
HTTP Response

Custom Error Types:
- ErrUserNotFound
- ErrTopicNotFound
- ErrInvalidCredentials
- ErrValidationFailed
- ErrSessionExpired

================================================================================

13. STATIC FILE SERVING FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Browser Request for Static File:
HTTP GET /static/css/style.css
    â†“ (client server handles)
cmd/client/main.go (setupRoutes)
    â†“ (strips /static/ prefix)
http.StripPrefix("/static/", ...)
    â†“ (serves from filesystem)
http.FileServer(http.Dir("frontend/static/"))
    â†“ (resolves path)
internal/pkg/path/path.go (GetPath method)
    â†“ (returns file)
frontend/static/css/style.css
frontend/static/js/script.js
frontend/static/images/*

================================================================================

14. CONFIGURATION FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Application Startup:
main.go functions
    â†“ (loads config files)
internal/config/config.go (LoadConfig)
cmd/client/config/config.go (LoadClientConfig)
    â†“ (reads environment variables)
.env files
    â†“ (sets timeouts, ports, database settings)
Config Structs
    â†“ (passed to all components)
Handlers, Services, Database

================================================================================

15. MIDDLEWARE CHAIN FLOW:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

HTTP Request:
Browser/Client
    â†“ (enters middleware chain)
internal/infra/middleware/middleware.go (NewCorsMiddleware)
    â†“ (CORS headers added)
Request continues
    â†“ (auth middleware for protected routes)
internal/infra/middleware/middleware.go (RequireAuth)
    â†“ (session validation)
internal/infra/storage/sessionstore/sessionManager.go
    â†“ (request reaches handler)
Route Handler Function
    â†“ (response travels back through middleware)
HTTP Response to Client

================================================================================

SUMMARY:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

This forum application demonstrates a clean separation of concerns with:

1. CLIENT SERVER: Serves static files and templates
2. API SERVER: Handles business logic and data operations
3. DATABASE: SQLite for data persistence
4. FRONTEND: HTML templates with JavaScript for interactivity

Data flows bidirectionally between these components, with proper authentication,
validation, and error handling at each layer. The architecture supports
scalability and maintainability through dependency injection and interface
abstractions.

Key Data Flow Patterns:
- Request â†’ Middleware â†’ Handler â†’ Service â†’ Repository â†’ Database
- Database â†’ Repository â†’ Service â†’ Handler â†’ Response
- Static Content: Client Server â†’ File System â†’ Browser
- Authentication: Session Store â†” Database â†” Middleware â†” Protected Routes

================================================================================
                         LEARNING RESOURCES & REFERENCES
================================================================================

BEGINNER-FRIENDLY LEARNING RESOURCES:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

## GO PROGRAMMING LANGUAGE:

**Official Documentation:**
- Go Tour (Interactive): https://tour.golang.org/
- Go by Example: https://gobyexample.com/
- Effective Go: https://golang.org/doc/effective_go
- Go Documentation: https://golang.org/doc/
- Go Package Reference: https://pkg.go.dev/

**Books & Courses:**
- "The Go Programming Language" by Alan Donovan & Brian Kernighan
- "Go in Action" by William Kennedy
- "Learn Go with Tests" (Free): https://quii.gitbook.io/learn-go-with-tests/
- Go Fundamentals (Free Course): https://golang.org/doc/tutorial/

**Key Concepts Referenced in Code:**
- Pointers vs Values: https://golang.org/doc/effective_go#pointers_vs_values
- Struct Literals: https://golang.org/ref/spec#Composite_literals
- Error Handling: https://golang.org/doc/effective_go#errors
- Interfaces: https://golang.org/doc/effective_go#interfaces
- Goroutines & Channels: https://golang.org/doc/effective_go#goroutines

## SOFTWARE ARCHITECTURE PATTERNS:

**Clean Architecture:**
- Original Article: https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html
- Clean Architecture Book by Robert C. Martin
- Clean Architecture in Go: https://github.com/bxcodec/go-clean-arch

**Domain-Driven Design (DDD):**
- DDD Overview: https://martinfowler.com/bliki/DomainDrivenDesign.html
- DDD Aggregates: https://martinfowler.com/bliki/DDD_Aggregate.html
- Bounded Context: https://martinfowler.com/bliki/BoundedContext.html

**Design Patterns:**
- Repository Pattern: https://martinfowler.com/eaaCatalog/repository.html
- Dependency Injection: https://martinfowler.com/articles/injection.html
- SOLID Principles: https://en.wikipedia.org/wiki/SOLID

## WEB DEVELOPMENT CONCEPTS:

**HTTP & REST APIs:**
- HTTP Protocol: https://developer.mozilla.org/en-US/docs/Web/HTTP
- REST API Design: https://restfulapi.net/
- Go HTTP Package: https://golang.org/pkg/net/http/
- HTTP Status Codes: https://httpstatuses.com/

**Web Security:**
- OWASP Top 10: https://owasp.org/www-project-top-ten/
- Session Management: https://developer.mozilla.org/en-US/docs/Web/HTTP/Session_management
- Password Hashing: https://auth0.com/blog/hashing-passwords-one-way-road-to-security/
- CORS Explained: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS

**Database Design:**
- SQL Tutorial: https://www.w3schools.com/sql/
- SQLite Documentation: https://www.sqlite.org/docs.html
- Database Normalization: https://en.wikipedia.org/wiki/Database_normalization

## FRONTEND TECHNOLOGIES:

**HTML & CSS:**
- HTML Basics: https://developer.mozilla.org/en-US/docs/Learn/HTML
- CSS Tutorial: https://developer.mozilla.org/en-US/docs/Learn/CSS
- HTML Templates: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template

**JavaScript:**
- Modern JavaScript: https://javascript.info/
- DOM Manipulation: https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model
- Event Handling: https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
- Fetch API: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API

## DEVELOPMENT TOOLS & PRACTICES:

**Version Control:**
- Git Tutorial: https://learngitbranching.js.org/
- GitHub Flow: https://guides.github.com/introduction/flow/

**Testing:**
- Go Testing: https://golang.org/pkg/testing/
- Test-Driven Development: https://en.wikipedia.org/wiki/Test-driven_development

**Configuration Management:**
- 12-Factor App: https://12factor.net/
- Environment Variables: https://12factor.net/config

**Microservices:**
- Microservices Pattern: https://martinfowler.com/articles/microservices.html
- Building Microservices (Book) by Sam Newman

================================================================================
                              CODE ANNOTATIONS
================================================================================

The codebase has been enhanced with comprehensive comments explaining:

âœ… **Entry Points (main.go files):**
- Application startup sequence
- Dependency injection pattern
- Clean Architecture layer setup
- Server configuration and lifecycle

âœ… **Configuration Management:**
- Environment variable handling
- Struct field explanations
- Validation patterns
- 12-factor app principles

âœ… **Domain Models:**
- Entity relationship explanations
- Field ordering rationale
- Design pattern applications
- Future enhancement suggestions

âœ… **Frontend JavaScript:**
- DOM manipulation techniques
- Event handling patterns
- UX improvement strategies
- Performance considerations

ðŸ“ **Still Being Enhanced:**
- Application layer (use cases)
- Infrastructure layer (HTTP handlers, database)
- Utility packages (helpers, validators)
- Client components (handlers, config)

================================================================================
                           COMMENTED CODE EXAMPLES
================================================================================

**Example 1: Server Startup Flow (cmd/server/main.go:27-34)**
```go
// STEP 1: Load configuration from environment variables and .env file
cfg, err := config.LoadConfig()
if err != nil {
    log.Fatalf("Configuration error: %v", err)
}
```

**Example 2: Domain Entity Design (internal/domain/user/user.go:15-33)**
```go
type User struct {
    // Identity fields - unique identifiers for the user
    ID       string  // Unique user identifier (UUID format)
    Username string  // Unique username for login and display
    Email    string  // Unique email address for login and notifications
    // ... detailed field explanations
}
```

**Example 3: Frontend Interaction (frontend/static/js/script.js:12-32)**
```javascript
// FEATURE 1: Close category details dropdown when clicking outside
document.addEventListener("click", function (event) {
    // Guard clause: if no details element exists, exit early
    if (!details) return;
    // ... detailed DOM manipulation explanation
});
```

================================================================================
                              STUDY ROADMAP
================================================================================

**For Complete Beginners:**

ðŸ“š **Week 1-2: Go Fundamentals**
1. Complete Go Tour: https://tour.golang.org/
2. Read "Go by Example": https://gobyexample.com/
3. Practice basic syntax, types, and functions

ðŸ“š **Week 3-4: Web Development Basics**
1. Learn HTTP fundamentals
2. Build simple Go HTTP server
3. Understand request/response cycle

ðŸ“š **Week 5-6: Database Integration**
1. Learn SQL basics
2. Practice SQLite operations
3. Understand CRUD operations

ðŸ“š **Week 7-8: Architecture Patterns**
1. Study Clean Architecture principles
2. Understand separation of concerns
3. Practice dependency injection

**For Intermediate Developers:**

ðŸ”§ **Month 1: Advanced Go Patterns**
1. Master interfaces and composition
2. Learn error handling best practices
3. Study concurrency with goroutines

ðŸ”§ **Month 2: System Design**
1. Design scalable web applications
2. Learn about microservices
3. Study security best practices

ðŸ”§ **Month 3: DevOps & Deployment**
1. Learn containerization (Docker)
2. Understand CI/CD pipelines
3. Practice monitoring and logging

================================================================================
                             PROJECT EXERCISES
================================================================================

**Beginner Exercises (Using This Codebase):**

1. **Add New Field to User Entity**
   - Add "LastLoginAt" field to User struct
   - Update database schema
   - Modify registration/login handlers

2. **Implement Comment Editing**
   - Add HTTP endpoint for comment updates
   - Create edit comment handler
   - Add authorization checks

3. **Add Input Validation**
   - Strengthen password requirements
   - Add email format validation
   - Implement rate limiting

**Intermediate Exercises:**

1. **Add Search Functionality**
   - Create search API endpoint
   - Implement full-text search
   - Add search UI components

2. **Implement User Roles**
   - Add role-based access control
   - Create admin functionality
   - Add moderation features

3. **Add Real-time Features**
   - Implement WebSocket connections
   - Add real-time notifications
   - Create live comment updates

**Advanced Exercises:**

1. **Microservices Decomposition**
   - Split into separate services
   - Implement service communication
   - Add distributed tracing

2. **Performance Optimization**
   - Add Redis caching layer
   - Implement database indexing
   - Add CDN for static assets

3. **Observability**
   - Add comprehensive logging
   - Implement metrics collection
   - Create monitoring dashboards

================================================================================
                                COMMUNITY
================================================================================

**Go Community Resources:**
- Go Forum: https://forum.golangbridge.org/
- Gopher Slack: https://gophers.slack.com/
- Reddit r/golang: https://reddit.com/r/golang
- Go Blog: https://blog.golang.org/

**Stack Overflow Tags:**
- #golang
- #go-modules
- #go-http
- #clean-architecture

**YouTube Channels:**
- GopherCon Talks
- Ardan Labs
- Just for Func

================================================================================
                              END OF REPORT
================================================================================


MAIN DATA FLOW PATTERNS
================================================================================

PATTERN 1: USER REGISTRATION FLOW
================================================================================
1. Browser â†’ POST /api/v1/register
   Data: {username, email, password}

2. HTTP Request â†’ internal/infra/http/user/register/registerhandler.go
   - Validates HTTP method (POST)
   - Parses JSON body using internal/pkg/helpers/body_request.go

3. Handler â†’ internal/pkg/validator/validator.go
   - ValidateUserRegistration (username: 3-50 chars, email format, password: 8-72 chars)
   - If validation fails â†’ 400 Bad Request

4. Handler â†’ internal/app/user/queries/userRegister.go
   Data: {Name, Email, Password}

5. UserRegisterRequestHandler:
   a) Calls internal/pkg/uuid/uuid.go â†’ Generates UUID for user ID
   b) Calls internal/pkg/helpers/emailValidation.go â†’ Validates email format
   c) Calls internal/pkg/bcrypt/encryption.go â†’ Hashes password (cost: 12)
   d) Creates user.User entity

6. Handler â†’ internal/domain/user/repository.go (interface)
   Method: UserRegister(ctx, *User)

7. Repository â†’ internal/infra/storage/sqlite/repo.go
   SQL: INSERT INTO users (id, username, email, password_hash, created_at)
   Database: SQLite (forum.db)

8. If duplicate username/email â†’ internal/infra/storage/sqlite/errors.go
   Maps SQLite constraint error â†’ ErrDuplicateEmail or ErrDuplicateUsername

9. Success â†’ HTTP 201 Created
   Response: {userId, message: "User registered successfully"}


PATTERN 2: USER LOGIN FLOW (USERNAME)
================================================================================
1. Browser â†’ POST /api/v1/login/username
   Data: {username, password}

2. HTTP Request â†’ internal/infra/http/user/login/loginUsernameHandler.go
   - Validates HTTP method (POST)
   - Parses and validates credentials

3. Handler â†’ internal/app/user/queries/userLoginUsername.go
   Data: {Username, Password}

4. UserLoginUsernameRequestHandler:
   a) Calls repository.GetUserByUsername(ctx, username)
   b) Repository â†’ Database: SELECT * FROM users WHERE username = ?

5. If user not found â†’ internal/infra/storage/sqlite/errors.go
   Returns: ErrUserNotFound â†’ 404 Not Found

6. If user found â†’ internal/pkg/bcrypt/encryption.go
   Compares database password hash with plaintext password
   If mismatch â†’ ErrPasswordMismatch â†’ 401 Unauthorized

7. Handler â†’ internal/infra/storage/sessionstore/sessionManager.go
   Method: CreateSession(ctx, userID)

8. SessionManager:
   a) Generates access token (UUID) with expiry (default: 24h)
   b) Generates refresh token (UUID) with expiry (default: 7 days)
   c) Inserts into database:
      SQL: INSERT INTO sessions (token, user_id, expires_at, refresh_token, refresh_token_expires_at)

9. Success â†’ HTTP 200 OK
   Response: {userId, username, accessToken, refreshToken}
   Side Effect: Sets HTTP-only cookies with tokens


PATTERN 3: AUTHENTICATION MIDDLEWARE FLOW
================================================================================
1. Browser sends request with cookies
   Cookies: access_token, refresh_token

2. Request â†’ internal/infra/middleware/cors.go
   - Adds CORS headers (Allow-Origin: *)
   - Handles OPTIONS preflight

3. Request â†’ internal/infra/middleware/requireAuthorization.go
   OR internal/infra/middleware/optionalAuthorization.go

4. Middleware:
   a) Extracts tokens from cookies using internal/infra/middleware/helpers.go
   b) Calls sessionManager.GetSessionFromSessionTokens(accessToken, refreshToken)

5. SessionManager â†’ Database:
   SQL: SELECT * FROM sessions WHERE token = ? AND refresh_token = ?

6. Session found â†’ Validate expiry:
   - If access token NOT expired â†’ User authenticated
   - If access token expired BUT refresh token valid:
     a) Delete old session
     b) Create new session (generates new tokens)
     c) Update response cookies
   - If both expired â†’ 401 Unauthorized

7. SessionManager â†’ Database (JOIN):
   SQL: SELECT users.* FROM users
        INNER JOIN sessions ON users.id = sessions.user_id
        WHERE sessions.token = ?

8. User retrieved â†’ Added to request context
   Context key: "user"

9. Next handler â†’ Extracts user from context:
   internal/pkg/helpers/context.go â†’ GetUserFromContext(ctx)


PATTERN 4: TOPIC CREATION FLOW
================================================================================
1. Authenticated user â†’ POST /api/v1/topics/create
   Data: {title, content, imagePath, categoryId}
   Cookies: access_token, refresh_token

2. Request â†’ Middleware chain:
   CORS â†’ RequireAuth â†’ Handler

3. Middleware adds user to context (see Pattern 3)

4. Handler â†’ internal/infra/http/topic/createTopic/createTopicHandler.go
   - Validates HTTP method (POST)
   - Extracts user from context
   - Parses request body
   - Validates: title (5-100 chars), content (10-1000 chars), imagePath (optional)

5. Handler â†’ internal/app/topics/commands/createTopic.go
   Data: CreateTopicRequest {User, Title, Content, ImagePath, CategoryID}

6. CreateTopicRequestHandler:
   - Creates topic.Topic entity with user ID and timestamp

7. Handler â†’ Repository â†’ Database:
   SQL: INSERT INTO topics (id, user_id, category_id, title, content, image_path, created_at)

8. Success â†’ HTTP 201 Created
   Response: {userId, message: "Topic created successfully"}


PATTERN 5: TOPIC RETRIEVAL WITH COMMENTS FLOW
================================================================================
1. Browser â†’ GET /api/v1/topics/get
   Data: {topicId}

2. Handler â†’ internal/infra/http/topic/getTopic/getTopicHandler.go
   - Validates HTTP method (GET)
   - Parses topic ID

3. Handler â†’ internal/app/topics/queries/getTopic.go
   Data: GetTopicRequest {TopicID}

4. GetTopicRequestHandler â†’ Repository â†’ Database:
   SQL: SELECT topics.*, users.username as owner_username
        FROM topics
        LEFT JOIN users ON topics.user_id = users.id
        WHERE topics.id = ?

5. Repository scans topic data

6. Repository â†’ Database (fetch comments):
   SQL: SELECT comments.*, users.username
        FROM comments
        LEFT JOIN users ON comments.user_id = users.id
        WHERE comments.topic_id = ?
        ORDER BY comments.created_at DESC

7. Repository aggregates comments into topic.Comments array

8. If topic not found â†’ internal/app/topics/queries/errors.go
   Returns: ErrTopicNotFound â†’ 404 Not Found

9. Success â†’ HTTP 200 OK
   Response: {topicId, title, content, imagePath, userId, categoryId,
             createdAt, updatedAt, comments: [{id, content, userId, username, createdAt}]}


PATTERN 6: PAGINATED TOPICS RETRIEVAL FLOW
================================================================================
1. Browser â†’ GET /api/v1/topics/all
   Data: {page: 1, pageSize: 20, orderBy: "created_at", filter: ""}

2. Handler â†’ internal/infra/http/topic/getAllTopics/getAllTopicsHandler.go
   - Validates HTTP method (GET)
   - Parses pagination parameters

3. Handler â†’ internal/pkg/validator/validator.go
   - ValidateGetAllTopics
   - Validates: orderBy (whitelist: created_at, updated_at, title)
   - Validates: page (positive int), pageSize (positive int, max 100)

4. Handler â†’ internal/app/topics/queries/getAllTopics.go
   Data: GetAllTopicsRequest {OrderBy, Filter, Page, Size}

5. GetAllTopicsRequestHandler:
   a) Calls repository.GetAllTopics(ctx, page, size, orderBy, filter)
   b) Calls repository.GetTotalTopicsCount(ctx, filter)

6. Repository â†’ Database (parallel queries):
   Query 1: SELECT * FROM topics
            WHERE title LIKE ? OR content LIKE ?
            ORDER BY ? DESC
            LIMIT ? OFFSET ?

   Query 2: SELECT COUNT(*) FROM topics
            WHERE title LIKE ? OR content LIKE ?

7. Handler calculates pagination metadata:
   - totalPages = ceil(totalCount / pageSize)
   - nextPage = currentPage + 1 (if exists)
   - prevPage = currentPage - 1 (if exists)

8. Handler â†’ internal/pkg/helpers/json_response.go
   Wraps response with Info struct

9. Success â†’ HTTP 200 OK
   Response: {
     data: {topics: [...], totalCount, currentPage, pageSize},
     info: {totalRecords, currentPage, pageSize, totalPages, nextPage, prevPage}
   }


PATTERN 7: TOPIC UPDATE FLOW
================================================================================
1. Authenticated user â†’ PUT /api/v1/topics/update
   Data: {topicId, title, content, imagePath, categoryId}
   Cookies: access_token, refresh_token

2. Request â†’ Middleware: CORS â†’ RequireAuth â†’ Handler

3. Handler â†’ internal/infra/http/topic/updateTopic/updateTopicHandler.go
   - Validates method, user auth, request data

4. Handler â†’ internal/app/topics/commands/updateTopic.go
   Data: UpdateTopicRequest {User, TopicID, Title, Content, ImagePath, CategoryID}

5. UpdateTopicRequestHandler â†’ Repository â†’ Database:
   SQL: BEGIN TRANSACTION
        UPDATE topics
        SET title = ?, content = ?, image_path = ?, category_id = ?, updated_at = ?
        WHERE id = ? AND user_id = ?
        COMMIT TRANSACTION

6. If user doesn't own topic â†’ Update affects 0 rows â†’ Error
   Note: Authorization checked via user_id in WHERE clause

7. Success â†’ HTTP 200 OK
   Response: {userId, message: "Topic updated successfully"}


PATTERN 8: TOPIC DELETION FLOW
================================================================================
1. Authenticated user â†’ DELETE /api/v1/topics/delete
   Data: {topicId}
   Cookies: access_token, refresh_token

2. Request â†’ Middleware: CORS â†’ RequireAuth â†’ Handler

3. Handler â†’ internal/infra/http/topic/deleteTopic/deleteTopicHandler.go
   - Validates method, user auth, request data

4. Handler â†’ internal/app/topics/commands/deleteTopic.go
   Data: DeleteTopicRequest {User, TopicID}

5. DeleteTopicRequestHandler â†’ Repository â†’ Database:
   SQL: DELETE FROM topics WHERE id = ? AND user_id = ?

6. Repository checks rows affected:
   - 0 rows â†’ Topic not found or user doesn't own it â†’ 404 Not Found
   - 1 row â†’ Success

7. Success â†’ HTTP 200 OK
   Response: {userId, topicId, message: "Topic deleted successfully"}


PATTERN 9: FRONTEND HOMEPAGE RENDERING FLOW
================================================================================
1. Browser â†’ GET http://localhost:3000/

2. Request â†’ cmd/client/handler/handler.go
   Method: HomePage(w, r)

3. Handler:
   a) Reads cmd/client/data/categories.json
   b) Unmarshals JSON into cmd/client/domain/categories.go â†’ CategoryData struct

4. Handler â†’ cmd/client/helpers/color.go
   NormalizeColors(categories):
   - Adds "#" prefix to hex colors if missing
   - Validates format (4 or 7 chars)
   - Converts to uppercase
   - Returns default "#CCCCCC" if invalid

5. Handler â†’ Template engine:
   Files loaded:
   - frontend/html/layouts/base.html (main structure)
   - frontend/html/pages/home.html (content)
   - frontend/html/partials/navbar.html
   - frontend/html/partials/footer.html
   - frontend/html/partials/category_details.html
   - frontend/html/partials/categories.html

6. Template receives data:
   .Data.Categories = []Category{
     {Name, Color, Slug, Description, Topics, Logo, ID, TopicCount}
   }

7. Template renders:
   - Navbar with logo and auth status
   - Category navigation dropdown (category_details.html)
   - Category grid (categories.html) with 3 recent topics each
   - Footer with credits

8. HTML response â†’ Browser

9. Browser loads static assets:
   - GET /static/css/base.css (typography, colors, resets)
   - GET /static/css/layout.css (grid, containers)
   - GET /static/css/pages.css (page-specific styles)
   - GET /static/css/components.css (buttons, cards)
   - GET /static/js/script.js (interactivity)

10. JavaScript executes:
    - Adds click listener to close dropdown on outside click
    - Highlights active nav button based on URL path


PATTERN 10: SESSION CLEANUP FLOW
================================================================================
1. SessionManager created with config:
   - MaxSessionsPerUser: 5
   - CleanupInterval: configurable (default: 1h)

2. When CreateSession called:
   a) Insert new session into database
   b) Call DeleteSessionWhenNewCreated(ctx, newSessionToken, userID)

3. SessionManager â†’ Database:
   SQL: SELECT token FROM sessions
        WHERE user_id = ?
        ORDER BY expires_at DESC

4. If sessions > MaxSessionsPerUser (5):
   - Keep newest 5 sessions
   - Delete oldest sessions:
     SQL: DELETE FROM sessions WHERE token = ?


PATTERN 11: ERROR HANDLING FLOW
================================================================================
1. Error occurs in any layer

2. Domain layer errors:
   - internal/domain/user/* â†’ Pure domain errors
   - internal/app/topics/queries/errors.go â†’ ErrTopicNotFound
   - internal/app/user/queries/errors.go â†’ ErrPasswordMismatch

3. Infrastructure errors:
   - internal/infra/storage/sqlite/errors.go â†’ Maps SQLite errors
     Example: UNIQUE constraint â†’ ErrDuplicateEmail
   - internal/infra/storage/sessionstore/errors.go â†’ Session errors

4. Validation errors:
   - internal/pkg/validator/validator.go â†’ Validator.Errors map
   - internal/pkg/helpers/emailValidation.go â†’ Email format errors

5. Error bubbles up through layers:
   Repository â†’ Application Service â†’ Handler

6. Handler â†’ internal/pkg/helpers/json_response.go
   Method: RespondWithError(w, logger, statusCode, err)

7. Logger â†’ internal/infra/logger/logger.go
   - Logs error with properties (request ID, user ID, timestamp)
   - Includes stack trace for fatal errors

8. HTTP Response:
   {
     "error": "error message",
     "status": 400
   }


CROSS-CUTTING CONCERNS
================================================================================

LOGGING FLOW:
- All handlers use internal/infra/logger/logger.go
- Logger interface: PrintInfo, PrintError, PrintFatal
- Thread-safe with mutex
- Level-based filtering (Info, Error, Fatal, Off)
- Timestamps in "2006-01-02T15:04:05.000" format
- Fatal errors include stack trace via runtime.Stack()

CONFIGURATION FLOW:
- Server: internal/config/config.go reads .env
- Client: cmd/client/config/config.go reads .env
- Helper: internal/pkg/helpers/configuration.go
  - ParseEnv() parses .env file into map
  - GetEnv() checks OS env â†’ .env file â†’ default
  - GetEnvDuration(), GetEnvBool(), GetEnvInt() for typed values
- Path resolution: internal/pkg/path/path.go finds project root via go.mod


DATA STRUCTURES REFERENCE
================================================================================

USER ENTITY (internal/domain/user/user.go):
{
  ID: string (UUID)
  Username: string
  Email: string
  Password: string (bcrypt hash)
  AvatarURL: *string (nullable)
  Role: string
  CreatedAt: time.Time
}

TOPIC ENTITY (internal/domain/user/topic.go):
{
  ID: int
  UserID: string
  OwnerUsername: string
  CategoryID: int
  Title: string
  Content: string
  ImagePath: string
  CreatedAt: string
  UpdatedAt: string
  Comments: []Comment
}

COMMENT ENTITY (internal/domain/comments/comments.go):
{
  ID: int
  TopicID: int
  UserID: string
  Username: string
  Content: string
  CreatedAt: time.Time
  UpdatedAt: time.Time
}

SESSION ENTITY (internal/domain/session/session.go):
{
  AccessToken: string (UUID)
  RefreshToken: string (UUID)
  UserID: string
  Expiry: time.Time
  RefreshTokenExpiry: time.Time
}

CATEGORY ENTITY (cmd/client/domain/categories.go):
{
  ID: int
  Name: string
  Slug: string
  Description: string
  Color: string (hex)
  TopicCount: int
  Logo: {URL, ID, Width, Height}
  Topics: []Topic (first 3)
}


DATABASE SCHEMA
================================================================================

TABLES:
1. users
   - id (TEXT PRIMARY KEY)
   - username (TEXT UNIQUE NOT NULL)
   - email (TEXT UNIQUE NOT NULL)
   - password_hash (TEXT NOT NULL)
   - avatar_url (TEXT)
   - role (TEXT DEFAULT 'user')
   - created_at (DATETIME)

2. topics
   - id (INTEGER PRIMARY KEY AUTOINCREMENT)
   - user_id (TEXT NOT NULL FOREIGN KEY â†’ users.id)
   - category_id (INTEGER)
   - title (TEXT NOT NULL)
   - content (TEXT NOT NULL)
   - image_path (TEXT)
   - created_at (DATETIME)
   - updated_at (DATETIME)

3. comments
   - id (INTEGER PRIMARY KEY AUTOINCREMENT)
   - topic_id (INTEGER NOT NULL FOREIGN KEY â†’ topics.id)
   - user_id (TEXT NOT NULL FOREIGN KEY â†’ users.id)
   - content (TEXT NOT NULL)
   - created_at (DATETIME)
   - updated_at (DATETIME)

4. sessions
   - token (TEXT PRIMARY KEY)
   - user_id (TEXT NOT NULL FOREIGN KEY â†’ users.id)
   - expires_at (DATETIME NOT NULL)
   - refresh_token (TEXT NOT NULL)
   - refresh_token_expires_at (DATETIME NOT NULL)

FILES REFERENCED:
- Schema: internal/infra/storage/sqlite/init.go loads schema.sql
- Indexes: internal/infra/storage/sqlite/init.go loads indexes.sql
- Seed data: dev_data.sql, test.sql (optional)


API ENDPOINTS SUMMARY
================================================================================

PUBLIC ENDPOINTS (No authentication required):
- POST /api/v1/register â†’ Register new user
- POST /api/v1/login/email â†’ Login with email
- POST /api/v1/login/username â†’ Login with username
- GET /api/v1/topics/get â†’ Get single topic with comments
- GET /api/v1/topics/all â†’ Get paginated topics list

PROTECTED ENDPOINTS (Authentication required):
- GET /api/v1/health â†’ Health check
- POST /api/v1/topics/create â†’ Create new topic
- PUT /api/v1/topics/update â†’ Update topic (owner only)
- DELETE /api/v1/topics/delete â†’ Delete topic (owner only)

FRONTEND ENDPOINTS:
- GET / â†’ Homepage (served by client server on port 3000)
- GET /static/* â†’ Static assets (CSS, JS, images)


SECURITY MECHANISMS
================================================================================

PASSWORD SECURITY:
- Algorithm: bcrypt
- Cost factor: 12
- Implementation: internal/pkg/bcrypt/encryption.go
- Flow: Plaintext â†’ bcrypt.GenerateFromPassword â†’ Database
- Verification: bcrypt.CompareHashAndPassword

SESSION SECURITY:
- Token generation: UUID v4 (cryptographically secure)
- Storage: Database-backed (persistent across restarts)
- Expiry: Access token (24h), Refresh token (7 days) - configurable
- Cookies: HTTPOnly (configurable), Secure (configurable), SameSite (configurable)
- Max sessions per user: 5 (automatic cleanup)

AUTHORIZATION:
- Middleware: internal/infra/middleware/requireAuthorization.go
- Method: Session token validation â†’ Database lookup â†’ User context
- Topic ownership: Enforced in SQL WHERE clause (user_id = ?)
- Protected routes: Topic create/update/delete, health check

SQL INJECTION PREVENTION:
- All queries use prepared statements with placeholders (?)
- No string concatenation in SQL
- Example: db.Query("SELECT * FROM users WHERE email = ?", email)

CORS:
- Middleware: internal/infra/middleware/cors.go
- Current: Allow all origins (*)
- Headers: Allow-Origin, Allow-Methods, Allow-Headers
- Preflight: OPTIONS requests handled

INPUT VALIDATION:
- Framework: internal/pkg/validator/validator.go
- Username: 3-50 characters
- Email: RFC-compliant regex pattern
- Password: 8-72 characters (bcrypt limit)
- Topic title: 5-100 characters
- Topic content: 10-1000 characters
- Image path: .png, .jpg, .jpeg, .gif extensions only
- Pagination: page (positive int), pageSize (max 100)
- OrderBy: whitelist validation


FILE DEPENDENCY GRAPH
================================================================================

ENTRY POINTS:
cmd/server/main.go
â”œâ”€â†’ internal/config/config.go
â”œâ”€â†’ internal/infra/storage/sqlite/init.go
â”‚   â”œâ”€â†’ internal/pkg/path/path.go
â”‚   â””â”€â†’ Database: forum.db (created/migrated)
â”œâ”€â†’ internal/infra/services.go
â”‚   â””â”€â†’ internal/infra/storage/sqlite/repo.go (implements user.Repository)
â”œâ”€â†’ internal/app/services.go
â”‚   â”œâ”€â†’ internal/app/user/queries/userRegister.go
â”‚   â”‚   â”œâ”€â†’ internal/pkg/uuid/uuid.go
â”‚   â”‚   â”œâ”€â†’ internal/pkg/bcrypt/encryption.go
â”‚   â”‚   â””â”€â†’ internal/pkg/helpers/emailValidation.go
â”‚   â”œâ”€â†’ internal/app/user/queries/userLoginEmail.go
â”‚   â”œâ”€â†’ internal/app/user/queries/userLoginUsername.go
â”‚   â”œâ”€â†’ internal/app/topics/commands/createTopic.go
â”‚   â”œâ”€â†’ internal/app/topics/commands/updateTopic.go
â”‚   â”œâ”€â†’ internal/app/topics/commands/deleteTopic.go
â”‚   â”œâ”€â†’ internal/app/topics/queries/getAllTopics.go
â”‚   â””â”€â†’ internal/app/topics/queries/getTopic.go
â””â”€â†’ internal/infra/http/server.go
    â”œâ”€â†’ internal/infra/middleware/cors.go
    â”œâ”€â†’ internal/infra/middleware/requireAuthorization.go
    â”œâ”€â†’ internal/infra/middleware/optionalAuthorization.go
    â”œâ”€â†’ internal/infra/storage/sessionstore/sessionManager.go
    â”œâ”€â†’ internal/infra/http/health/handler.go
    â”œâ”€â†’ internal/infra/http/user/register/registerhandler.go
    â”œâ”€â†’ internal/infra/http/user/login/LoginEmailHandler.go
    â”œâ”€â†’ internal/infra/http/user/login/loginUsernameHandler.go
    â”œâ”€â†’ internal/infra/http/topic/createTopic/createTopicHandler.go
    â”œâ”€â†’ internal/infra/http/topic/updateTopic/updateTopicHandler.go
    â”œâ”€â†’ internal/infra/http/topic/deleteTopic/deleteTopicHandler.go
    â”œâ”€â†’ internal/infra/http/topic/getTopic/getTopicHandler.go
    â””â”€â†’ internal/infra/http/topic/getAllTopics/getAllTopicsHandler.go

cmd/client/main.go
â”œâ”€â†’ cmd/client/config/config.go
â”œâ”€â†’ cmd/client/handler/handler.go
â”‚   â”œâ”€â†’ cmd/client/data/categories.json
â”‚   â”œâ”€â†’ cmd/client/domain/categories.go
â”‚   â”œâ”€â†’ cmd/client/helpers/color.go
â”‚   â”œâ”€â†’ frontend/html/layouts/base.html
â”‚   â”œâ”€â†’ frontend/html/pages/home.html
â”‚   â”œâ”€â†’ frontend/html/pages/not_found.html
â”‚   â”œâ”€â†’ frontend/html/partials/navbar.html
â”‚   â”œâ”€â†’ frontend/html/partials/footer.html
â”‚   â”œâ”€â†’ frontend/html/partials/category_details.html
â”‚   â””â”€â†’ frontend/html/partials/categories.html
â””â”€â†’ Static file server:
    â”œâ”€â†’ frontend/static/css/base.css
    â”œâ”€â†’ frontend/static/css/layout.css
    â”œâ”€â†’ frontend/static/css/pages.css
    â”œâ”€â†’ frontend/static/css/components.css
    â””â”€â†’ frontend/static/js/script.js

DOMAIN LAYER (No dependencies on other layers):
internal/domain/user/user.go
internal/domain/user/topic.go â”€â†’ internal/domain/comments/comments.go
internal/domain/user/repository.go (interface)
internal/domain/session/session.go â”€â†’ internal/domain/user/user.go
internal/domain/session/sessionManager.go (interface)

SHARED UTILITIES (Used by multiple layers):
internal/pkg/helpers/body_request.go
internal/pkg/helpers/configuration.go
internal/pkg/helpers/context.go
internal/pkg/helpers/emailValidation.go
internal/pkg/helpers/json_response.go
internal/pkg/path/path.go
internal/pkg/uuid/uuid.go
internal/pkg/bcrypt/encryption.go
internal/pkg/validator/validator.go
internal/pkg/validator/validationCases.go


DATA FLOW VISUALIZATION
================================================================================

USER REGISTRATION:
Browser â†’ Register Handler â†’ Validator â†’ UserRegister Service â†’
UUID Generator â†’ Email Validator â†’ Bcrypt Hasher â†’ Repository â†’
SQLite (users table) â†’ Success Response

USER LOGIN:
Browser â†’ Login Handler â†’ Validator â†’ UserLogin Service â†’
Repository â†’ SQLite (SELECT user) â†’ Bcrypt Verifier â†’
Session Manager â†’ SQLite (INSERT session) â†’ Token Cookies â†’
Success Response

AUTHENTICATED REQUEST:
Browser (with cookies) â†’ CORS Middleware â†’ Auth Middleware â†’
Session Manager â†’ SQLite (SELECT session JOIN user) â†’
Context (add user) â†’ Handler â†’ Application Service â†’
Repository â†’ SQLite â†’ Response

TOPIC CREATION:
Authenticated Request â†’ Create Topic Handler â†’ Validator â†’
CreateTopic Command â†’ Repository â†’ SQLite (INSERT topic) â†’
Success Response

TOPIC RETRIEVAL:
Browser â†’ Get Topic Handler â†’ GetTopic Query â†’ Repository â†’
SQLite (SELECT topic LEFT JOIN comments JOIN users) â†’
Aggregate comments â†’ Success Response (topic with comments)

PAGINATED TOPICS:
Browser â†’ GetAll Handler â†’ Validator (pagination) â†’ GetAllTopics Query â†’
Repository â†’ SQLite (SELECT with LIMIT/OFFSET + COUNT) â†’
JSON Response Helper (adds pagination metadata) â†’
Success Response (topics + totalCount + pageInfo)

FRONTEND RENDERING:
Browser â†’ Client Handler â†’ Read categories.json â†’
Normalize colors â†’ Template Engine (load 6+ HTML files) â†’
Render with category data â†’ HTML Response â†’
Browser loads 4 CSS files + 1 JS file


TESTING ARTIFACTS
================================================================================
Test files found in codebase:
1. internal/app/topics/commands/createTopic_test.go
2. internal/app/topics/commands/updateTopic_test.go
3. internal/app/user/queries/userLoginEmail_test.go
4. internal/app/user/queries/userLogin_test.go
5. internal/app/user/queries/userLoginUsername_test.go
6. internal/app/user/queries/userRegister_test.go
7. internal/infra/middleware/optionalAuthorization_test.go
8. internal/infra/middleware/requireAuthorization_test.go
9. internal/infra/middleware/services_test.go
10. internal/pkg/uuid/uuid_test.go

Test helpers:
- internal/pkg/testing/helpers.go
- internal/pkg/testing/mocks.go


CONFIGURATION FILES
================================================================================
.env file variables (loaded by config.go files):
- SERVER_HOST, SERVER_PORT
- CLIENT_HOST, CLIENT_PORT
- ENVIRONMENT (dev/staging/production)
- API_CONTEXT (default: /api/v1)
- DATABASE_DRIVER (sqlite3)
- DATABASE_PATH (./forum.db)
- MIGRATE_ON_START (bool)
- SEED_ON_START (bool)
- SESSION_COOKIE_NAME
- SESSION_DEFAULT_EXPIRY (seconds)
- SESSION_REFRESH_TOKEN_EXPIRY (seconds)
- SESSION_MAX_PER_USER (default: 5)
- HTTP timeouts (read, write, idle)


PERFORMANCE CONSIDERATIONS
================================================================================

DATABASE:
- Connection pooling: OpenConn configurable in .env
- Prepared statements: Reused for repeated queries
- Indexes: indexes.sql applied on startup
- Transactions: Used in topic update to ensure consistency

SESSION MANAGEMENT:
- In-memory cache: Not implemented (all sessions in DB)
- Cleanup strategy: Automatic when max sessions exceeded
- Token validation: Single DB query with JOIN

PAGINATION:
- LIMIT/OFFSET for topics retrieval
- Separate COUNT query for total (could be optimized with OVER())
- Max page size: 100 (prevents excessive data transfer)

MIDDLEWARE:
- CORS: Applied to all requests (minimal overhead)
- Auth: DB query per protected request (could add caching)
- Context: User stored in request context (avoids repeated DB calls)


POTENTIAL IMPROVEMENTS
================================================================================

1. CACHING:
   - Redis for session storage (reduce DB load)
   - In-memory cache for categories (static data)
   - HTTP cache headers for static assets

2. SECURITY:
   - Rate limiting on login endpoints (prevent brute force)
   - CORS: Restrict to specific origins (not *)
   - Content Security Policy headers
   - HTTPS enforcement (currently configurable)

3. DATABASE:
   - Connection pooling optimization
   - Query result caching
   - Database migrations framework (currently manual SQL files)
   - Soft deletes for topics (add deleted_at column)

4. VALIDATION:
   - XSS prevention in topic content (sanitize HTML)
   - File upload validation for images (currently only path stored)
   - Rate limiting per user

5. ERROR HANDLING:
   - Structured error responses with error codes
   - Client-friendly error messages
   - Correlation IDs for request tracing

6. MONITORING:
   - Metrics endpoint (request count, latency, errors)
   - Structured logging (JSON format)
   - Database query performance logging

7. FRONTEND:
   - API integration (currently static categories)
   - Client-side routing
   - State management
   - Real-time updates (WebSockets)

8. TESTING:
   - Integration tests for handlers
   - End-to-end tests
   - Load testing
   - Test coverage reporting


SUMMARY
================================================================================

This forum application demonstrates Clean Architecture principles with clear
separation between:
- Domain logic (entities and interfaces)
- Application logic (use cases)
- Infrastructure (HTTP, database, external services)

Data flows through well-defined layers:
1. HTTP Request â†’ Handler (infrastructure)
2. Handler â†’ Application Service (use case)
3. Application Service â†’ Repository (domain interface)
4. Repository â†’ Database (infrastructure implementation)
5. Response flows back through the same layers

Key strengths:
- Dependency inversion (layers depend on interfaces, not implementations)
- Testability (mocks available for interfaces)
- Security (bcrypt, prepared statements, session management)
- Modularity (each handler/service has single responsibility)

Total data flow paths documented: 11 main patterns
Total files analyzed: 71 files
Architecture layers: 4 (Domain, Application, Infrastructure, Entry Points)
API endpoints: 10 (5 public, 5 protected)
Database tables: 4 (users, topics, comments, sessions)

================================================================================
                            END OF REPORT
================================================================================
